<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">

    <ImageView
        android:id="@+id/img_rock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:onClick="selecionadoPedra"
        app:layout_constraintEnd_toStartOf="@+id/img_paper"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_escolha_jajanken"
        app:srcCompat="@drawable/jajanken___pedra" />

    <TextView
        android:id="@+id/txt_escolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Escolha do App"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_resultado_jajanken"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_escolha"
        app:srcCompat="@drawable/padrao" />

    <TextView
        android:id="@+id/txt_escolha_jajanken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Escolha uma opção abaixo"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_resultado_jajanken" />

    <ImageView
        android:id="@+id/img_paper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:onClick="selecionadoPapel"
        app:layout_constraintEnd_toStartOf="@+id/img_scissors"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_rock"
        app:layout_constraintTop_toBottomOf="@+id/txt_escolha_jajanken"
        app:srcCompat="@drawable/jajanken___papel" />

    <ImageView
        android:id="@+id/img_scissors"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:onClick="selecionadoTesoura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_paper"
        app:layout_constraintTop_toBottomOf="@+id/txt_escolha_jajanken"
        app:srcCompat="@drawable/jajanken___tesoura" />

</androidx.constraintlayout.widget.ConstraintLayout>